<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:wfmc="http://namespaces.zope.org/wfmc"
    i18n_domain="quotationtool">

  <include file="dependencies.zcml"/>

  <include file="permissions.zcml"/>
  <!-- include in your app
  <include file="roles.zcml"/>
  -->

  <subscriber
      handler=".weighteditemscontainer.updateWeightedItemsContainerOrder"
      />


  <interface
      interface=".interfaces.ICategorizableItemDescription"
      type="zope.app.content.interfaces.IContentType"
      />

  <class
      class=".categorizableitemdescription.CategorizableItemDescriptions">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
	/>
    <allow
	interface="zope.container.interfaces.IReadContainer"
	/>
    <require
	permission="quotationtool.categorization.ManageCategorization"
	interface="zope.container.interfaces.IWriteContainer"
	/>
  </class>

  <interface
      interface=".interfaces.ICategorizableItemDescription"
      type="zope.app.content.interfaces.IContentType"
      />

  <subscriber
      handler=".categorizableitemdescription.createCategorizableItemDescriptionContainer"
      />

  <class
      class=".categorizableitemdescription.CategorizableItemDescription"
      >
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
	/>
    <allow
	interface=".interfaces.ICategorizableItemDescription"
	/>
    <require
	permission="quotationtool.categorization.ManageCategorization"
	set_schema=".interfaces.ICategorizableItemDescription"
	/>
  </class>

  <utility
      component=".categorizableitemdescription.categorizableItemDescriptionVocabulary"
      name="quotationtool.categorization.categorizableitemdescription"
      />


  <!-- categories container -->

  <interface
      interface=".interfaces.ICategoriesContainer"
      type="zope.app.content.interfaces.IContentType"
      />

  <class
      class=".categoriescontainer.CategoriesContainer">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
	/>
    <allow
	interface="zope.container.interfaces.IReadContainer"
	/>
    <require
	permission="quotationtool.categorization.AddCategory"
	interface="zope.container.interfaces.IWriteContainer"
	/>
    <require
	permission="quotationtool.categorization.AddCategory"
	attributes="__update_order__"
	/>
    <allow
	attributes="getCategory"
	/>
    <require
	attributes="addCategory removeCategory"
	permission="quotationtool.categorization.AddCategory"
	/>
  </class>

  <subscriber
      handler=".categoriescontainer.addCategorySubscriber"
      />

  <subscriber
      handler=".categoriescontainer.removeCategorySubscriber"
      />

  <subscriber
      handler=".categoriescontainer.moveCategorySubscriber"
      />

  <subscriber
      handler=".categoriescontainer.createCategoriesContainer"
      />


  <!-- category set -->

  <interface
      interface=".interfaces.ICategorySet"
      type="zope.app.content.interfaces.IContentType"
      />
  
  <class
      class=".categoryset.CategorySet"
      >
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
	/>
    <allow
	interface="zope.container.interfaces.IReadContainer"
	/>
    <require
	permission="quotationtool.categorization.AddCategory"
	interface="zope.container.interfaces.IWriteContainer"
	/>
    <allow
	attributes="weight title description categorizable_items 
		    mode inherit open_to_users complete"
	/>
    <require
	permission="quotationtool.categorization.AddCategory"
	set_attributes="weight title description categorizable_items 
			mode inherit open_to_users complete"
	/>
    <require
	permission="quotationtool.categorization.AddCategory"
	attributes="__update_order__"
	/>
    <require
	permission="quotationtool.categorization.DoAttribution"
	interface=".interfaces.IAttributionInjection"
	/>
    <allow
	interface=".interfaces.IAttributionQuery"
	/>
    <allow
	interface=".interfaces.IAttributionTreeSet"
	/>
  </class>

  <utility
      component=".mode.modeVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="quotationtool.categorization.mode"
      />


  <!-- category -->

  <interface
      interface=".interfaces.ICategory"
      type="zope.app.content.interfaces.IContentType"
      />

  <class
      class=".category.Category">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
	/>
    <allow
	interface=".interfaces.ICategory"
	/>
    <require
	permission="quotationtool.categorization.AddCategory"
	set_schema=".interfaces.ICategory"
	/>
    <require
	permission="quotationtool.categorization.DoAttribution"
	interface=".interfaces.IAttributionInjection"
	/>
    <allow
	interface=".interfaces.IAttributionQuery"
	/>
    <allow
	interface=".interfaces.IAttributionTreeSet"
	/>
  </class>

  
  <!-- Attribution -->

  <adapter
      factory=".attribution.attribution_annotation_factory"
      trusted="True"
      />

  <class 
      class=".attribution.AttributionAnnotation">
    <allow
	interface=".interfaces.IReadAttribution"
	/>
    <require
	interface=".interfaces.IWriteAttribution"
	permission="quotationtool.categorization.DoAttribution"
	/>
  </class>

  <subscriber
      handler=".attribution.attributionModifiedDispatcher"/>

  <adapter
      for=".interfaces.ICategorizable"
      provides="z3c.indexer.interfaces.IIndexer"
      name="attribution-set"
      factory=".attribution.AttributionIndexer"
      />

  <subscriber
      handler=".attribution.createAttributionIndex"/>

  <subscriber
      handler=".attribution.indexAttributionSubscriber"/>
  <subscriber
      handler=".attribution.reindexAttributionSubscriber"/>
  <subscriber
      handler=".attribution.unindexAttributionSubscriber"/>

  <subscriber
      handler=".attribution.removeAttributionSubscriber"/>
  <subscriber
      handler=".attribution.moveAttributionSubscriber"/>
  

  <!-- related attribution -->

  <utility
      component=".relatedattribution.RelationIndicesVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="quotationtool.categorization.RelationIndices"
      />

  <adapter
      factory=".relatedattribution.RelatedAttribution"/>

  <subscriber
      handler=".relatedattribution.createRelatedAttributionIndex"/>

  <adapter
      for=".interfaces.ICategorizable"
      provides="z3c.indexer.interfaces.IIndexer"
      factory=".relatedattribution.IntrinsicRelationIndexer"
      name="related-attribution-set"
      />
  <subscriber
      handler=".relatedattribution.indexWhenIntrinsicallyRelatedCreated"/>
  <subscriber
      handler=".relatedattribution.unindexWhenIntrinsicallyRelatedRemoved"/>
  <subscriber
      handler=".relatedattribution.reindexWhenIntrinsicallyRelatedModified"/>


  <!-- attribution fields -->
  
  <adapter
      factory=".field.ExclusiveAttributionField"
      provides=".interfaces.IExclusiveAttributionField"
      />
  <adapter
      factory=".field.ExclusiveAttributionField"
      provides=".interfaces.IAttributionField"
      name="exclusive"
      />

  <adapter
      factory=".field.NonExclusiveAttributionField"
      provides=".interfaces.INonExclusiveAttributionField"
      />
  <adapter
      factory=".field.NonExclusiveAttributionField"
      provides=".interfaces.IAttributionField"
      name="non-exclusive"
      />


  <!-- workflow -->

  <configure
      package="quotationtool.workflow">
    <wfmc:xpdl
	file="wp29.xpdl"
	process="reviewed"
	id="quotationtool.classify"
	integration="zope.wfmc.adapter.integration"
	/>
  </configure>

  <adapter
      for="zope.wfmc.interfaces.IParticipant"
      provides="zope.wfmc.interfaces.IWorkItem"
      factory="quotationtool.workflow.wp29.Preprocessor"
      name="quotationtool.classify.preprocessor"
      />

  <adapter
      factory=".workflow.EditorClassifikation"
      provides="zope.wfmc.interfaces.IWorkItem"
      name="quotationtool.classify.editorbranch"
      />
     
  <adapter
      factory=".workflow.ContributorClassifikation"
      provides="zope.wfmc.interfaces.IWorkItem"
      name="quotationtool.classify.contributorbranch"
      />
     
  <adapter
      for="zope.wfmc.interfaces.IParticipant"
      provides="zope.wfmc.interfaces.IWorkItem"
      factory="quotationtool.workflow.wp29.Reset"
      name="quotationtool.classify.reset"
      />

  <adapter
      for="zope.wfmc.interfaces.IParticipant"
      provides="zope.wfmc.interfaces.IWorkItem"
      factory="quotationtool.workflow.wp29.Postprocessor"
      name="quotationtool.classify.postprocessor"
      />

  <adapter
      for="zope.wfmc.interfaces.IParticipant"
      provides="zope.wfmc.interfaces.IWorkItem"
      factory="quotationtool.workflow.wp29.EditorialReview"
      name="quotationtool.classify.review"
      />

  <adapter
      for="zope.wfmc.interfaces.IParticipant"
      provides="zope.wfmc.interfaces.IWorkItem"
      factory="quotationtool.workflow.wp29.PostReviewProcessor"
      name="quotationtool.classify.postreview"
      />


                                     

  <include package=".browser"/>

</configure>