<configure
    xmlns="http://namespaces.zope.org/zope">

  <include package="zope.component" file="meta.zcml"/>
  <include package="zope.security" file="meta.zcml"/>
  <include package="zope.securitypolicy" file="meta.zcml"/>

  <include package="zope.component"/>
  <include package="zope.app.schema"/>
  <include package="zope.site"/>
  <include package="zope.security"/>
  <include package="zope.annotation"/>
  <include package="zope.componentvocabulary"/>
  <include package="zope.copypastemove"/>
  <include package="zope.container"/>
  <include package="zope.intid"/>
  <include package="zope.location"/>
  <!--include package="z3c.indexer" file="subscriber.zcml"/-->
  
  <include package="quotationtool.security"/>
  <include package="quotationtool.site"/>
  <include package="quotationtool.workflow"/>
  

</configure>
