<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:wfmc="http://namespaces.zope.org/wfmc"
    i18n_domain="quotationtool">

    <wfmc:xpdl
	file="reclassify.xpdl"
	process="reclassify"
	id="quotationtool.reclassify"
	integration="zope.wfmc.adapter.integration"
	/>

    <adapter
	for="zope.wfmc.interfaces.IParticipant"
	provides="zope.wfmc.interfaces.IWorkItem"
	factory=".reclassify.EditorialReviewWorkItem"
	name="quotationtool.reclassify.review"
	/>
    <class class=".reclassify.EditorialReviewWorkItem">
      <implements
	  interface="zope.annotation.interfaces.IAttributeAnnotatable"/>
      <allow
	  interface="zope.wfmc.interfaces.IWorkItem"/>
      <allow
	  interface="quotationtool.workflow.interfaces.IStandardParameters"/>
      <allow
	  interface="quotationtool.workflow.interfaces.IObjectParameter"/>
      <require
	  attributes="finish"
	  permission="quotationtool.workflow.DoEditorialReview"
	  />
    </class>

  <adapter
      for=".interfaces.IReclassificationWorkItem"
      provides="z3c.indexer.interfaces.IIndexer"
      factory="quotationtool.workflow.workitem.OIDsIndexerByContextItem"
      name="quotationtool.reclassification-oids"
      />
    
</configure>