<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="quotationtool"
    >

  <!-- display form -->

  <z3c:pagelet
      for="..interfaces.ICategorizable"
      name="attribution.html"
      class=".attribution.DisplayForm"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.categorization.Read"
      />
  <z3c:template
      for=".attribution.DisplayForm"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      template="attribution_display.pt"
      />

  <!-- forms for workitems -->

  <z3c:pagelet
      for="..workflow.EditorClassification"
      name="index.html"
      class=".attribution.EditorBranchForm"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.workflow.DoEditorialReview"
      />
  
  <z3c:pagelet
      for="..workflow.EditorialReview"
      name="index.html"
      class=".attribution.EditorialReviewForm"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.workflow.DoEditorialReview"
      />
  
  <z3c:pagelet
      for="..workflow.ContributorClassification"
      name="index.html"
      class=".attribution.ContributorBranchForm"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.workflow.Contribute"
      />
  
  <z3c:pagelet
      for="..reclassify.EditorialReviewWorkItem"
      name="index.html"
      class=".attribution.ReclassificationEditorialReview"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.workflow.DoEditorialReview"
      />

  <z3c:template
      for=".attribution.WorkItemBaseForm"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      template="workitem.pt"
      />
  <z3c:macro
      name="attribution-subform"
      template="workitem.pt"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />

  <z3c:template
      for=".attribution.AttributionSubForm"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      template="attribution.pt"
      />
  <z3c:macro
      name="attribution-desc"
      template="attribution.pt"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />
  <z3c:macro
      name="attribution-rows"
      template="attribution.pt"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />

  <z3c:pagelet
      for="..interfaces.ICategorizable"
      name="reclassify.html"
      class=".attribution.ReclassificationForm"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.workflow.Contribute"
      />

  <z3c:template
      for=".attribution.ReclassificationForm"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      template="reclassify.pt"
      />

  <browser:viewlet
      name="reclassify-itemaction"
      for="..interfaces.ICategorizable"
      class=".attribution.ReclassifyItemAction"
      permission="quotationtool.workflow.Contribute"
      manager="quotationtool.skin.interfaces.IItemActions"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      weight="200"
      />

  <!-- labels for work items -->

  <view
      for="..interfaces.IClassificationWorkItem"
      name="objectLabel"
      factory=".attribution.ObjectLabel"
      type="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />

  <view
      for="..interfaces.IClassificationWorkItem"
      name="processName"
      factory=".attribution.CategorizationProcessName"
      type="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />  

  <view
      for="..interfaces.IReclassificationWorkItem"
      name="objectLabel"
      factory=".attribution.ObjectLabel"
      type="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />

  <view
      for="..interfaces.IReclassificationWorkItem"
      name="processName"
      factory=".attribution.ReclassificationProcessName"
      type="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />  

  <!-- widgets -->

  <class 
      class=".widget.ExclusiveAttributionWidget">
    <require
        permission="zope.Public"
        interface=".widget.IExclusiveAttributionWidget"
        />
  </class>

  <adapter
      factory=".widget.ExclusiveAttributionFieldWidget"
      />

  <z3c:widgetTemplate
      mode="display"
      template="exclusive.pt"
      layer="z3c.form.interfaces.IFormLayer"
      widget="quotationtool.categorization.browser.widget.IExclusiveAttributionWidget"
      />
  <z3c:widgetTemplate
      mode="input"
      template="exclusive.pt"
      layer="z3c.form.interfaces.IFormLayer"
      widget="quotationtool.categorization.browser.widget.IExclusiveAttributionWidget"
      />

  <class 
      class=".widget.NonExclusiveAttributionWidget">
    <require
        permission="zope.Public"
        interface=".widget.INonExclusiveAttributionWidget"
        />
  </class>

  <adapter
      factory=".widget.NonExclusiveAttributionFieldWidget"
      />

  <z3c:widgetTemplate
      mode="display"
      template="nonexclusive.pt"
      layer="z3c.form.interfaces.IFormLayer"
      widget=".widget.INonExclusiveAttributionWidget"
      />
  <z3c:widgetTemplate
      mode="input"
      template="nonexclusive.pt"
      layer="z3c.form.interfaces.IFormLayer"
      widget=".widget.INonExclusiveAttributionWidget"
      />

  <!-- datamanagers -->

  <adapter
      for="..interfaces.ICategorizable
	   ..interfaces.INonExclusiveAttributionField"
      provides="z3c.form.interfaces.IDataManager"
      factory=".datamanager.NonExclusiveAttributionDataManager"
      />

  <adapter
      for="..interfaces.ICategorizable
	   ..interfaces.IExclusiveAttributionField"
      provides="z3c.form.interfaces.IDataManager"
      factory=".datamanager.ExclusiveAttributionDataManager"
      />

  <adapter
      for="..interfaces.IAttribution
	   ..interfaces.INonExclusiveAttributionField"
      provides="z3c.form.interfaces.IDataManager"
      factory=".datamanager.NonExclusiveAttributionDataManager"
      />

  <adapter
      for="..interfaces.IAttribution
	   ..interfaces.IExclusiveAttributionField"
      provides="z3c.form.interfaces.IDataManager"
      factory=".datamanager.ExclusiveAttributionDataManager"
      />

</configure>