<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain="quotationtool">

  <include file="dependencies.zcml"/>

  <include file="attribution.zcml"/>

  <!-- related to categorizable item description -->

  <zope:view
      for="..interfaces.ICategorizableItemDescriptions"
      name="label"
      type="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      factory=".categorizableitemdescription.LabelView"
      permission="zope.View"
      />
  <zope:view
      for="..interfaces.ICategorizableItemDescription"
      name="label"
      type="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      factory=".categorizableitemdescription.LabelView"
      permission="zope.View"
      />

  <z3c:pagelet
      for="..interfaces.ICategorizableItemDescriptions"
      name="index.html"
      class=".categorizableitemdescription.CategorizableItemDescriptionsContainerView"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.categorization.Read"
      />
  <z3c:template
      for=".categorizableitemdescription.CategorizableItemDescriptionsContainerView"
      template="categorizableitemdescriptions.pt"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />

  <z3c:pagelet
      for="..interfaces.ICategorizableItemDescriptions"
      name="addCategorizableItemDescription.html"
      class=".categorizableitemdescription.AddCategorizableItemDescription"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.categorization.ManageCategorization"
      />

  <z3c:pagelet
      for="..interfaces.ICategorizableItemDescription"
      name="index.html"
      class=".categorizableitemdescription.EditCategorizableItemDescription"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.categorization.ManageCategorization"
      />


  <!-- related to categories-container -->
  
  <zope:view
      for="..interfaces.ICategoriesContainer"
      name="label"
      type="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      factory=".categoriescontainer.LabelView"
      permission="zope.View"
      />

  <z3c:pagelet
      for="..interfaces.ICategoriesContainer"
      name="index.html"
      class=".categoriescontainer.CategoriesContainerContainerView"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.categorization.Read"
      />
  <z3c:template
      for=".categoriescontainer.CategoriesContainerContainerView"
      template="categoriescontainer.pt"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />


  <!-- related to category set -->

  <zope:view
      for="..interfaces.ICategorySet"
      name="details"
      type="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      factory=".categoryset.DetailsView"
      permission="zope.View"
      />
  <zope:view
      for="..interfaces.ICategorySet"
      name="label"
      type="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      factory=".categoryset.LabelView"
      permission="zope.View"
      />

  <z3c:pagelet
      for="..interfaces.ICategoriesContainer"
      name="addCategorySet.html"
      class=".categoryset.AddCategorySet"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.categorization.AddCategory"
      />

  <z3c:pagelet
      for="..interfaces.ICategorySet"
      name="index.html"
      class=".categoryset.CategorySetContainerPagelet"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.categorization.Read"
      />
  <z3c:template
      for=".categoryset.CategorySetContainerPagelet"
      template="categoryset.pt"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />
  
  <z3c:pagelet
      for="..interfaces.ICategorySet"
      name="edit.html"
      class=".categoryset.EditCategorySet"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.categorization.EditCategory"
      />

  <z3c:pagelet
      for="..interfaces.ICategorySet"
      name="attributions.html"
      class=".categoryset.CategorySetAttributions"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.categorization.Read"
      />
  <z3c:template
      for=".categoryset.CategorySetAttributions"
      template="categoryset_attributions.pt"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />


  <!-- related to category -->

  <zope:view
      for="..interfaces.ICategory"
      name="details"
      type="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      factory=".category.DetailsView"
      permission="zope.View"
      />
  <z3c:template
      for=".category.DetailsView"
      template="category_details.pt"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />
  <zope:view
      for="..interfaces.ICategory"
      name="label"
      type="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      factory=".category.LabelView"
      permission="zope.View"
      />

  <z3c:pagelet
      for="..interfaces.ICategorySet"
      name="addCategory.html"
      class=".category.AddCategory"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.categorization.AddCategory"
      />
  <zope:adapter
      factory=".category.CategoryNameValidator"
      />
  
  <z3c:pagelet
      for="..interfaces.ICategory"
      name="index.html"
      class=".category.CategoriesPagelet"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.categorization.Read"
      />
  <z3c:template
      for=".category.CategoriesPagelet"
      template="categoryset.pt"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      />
  

  <z3c:pagelet
      for="..interfaces.ICategory"
      name="edit.html"
      class=".category.EditCategory"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      permission="quotationtool.categorization.EditCategory"
      />

  <include file="search.zcml"/>
  <include file="nav.zcml"/>
  <include file="tabs.zcml"/>

</configure>
    